---
stages:
  - lint
  - syntax
  - provision

lint:
  stage: lint
  image: cvadmins/ansible-base:v1.3.0
  script:
    - yamllint . || true

syntax:
  stage: syntax
  image: cvadmins/ansible-base:v1.3.0
  script:
    - cd tests
    - ansible-playbook --syntax-check all.yml

provision:
  stage: provision
  image: cvadmins/ansible-base:v1.3.0
  services:
    - name: cvadmins/centos-base:v1.2.0
      alias: centos7
  script:
    - cd tests
    - ansible-playbook all.yml
    - /opt/hashicorp/vault/bin/vault init --address=http://centos7:8200 -key-shares=1 -key-threshold=1
