---
galaxy_info:
  author: kulinacs
  company: CV Admins
  description: |
    Deploys Hashicorp Vault
  galaxy_tags:
    - hashicorp
    - vault
  license: ISC
  min_ansible_version: 2.4
  platforms:
    - name: CentOS
      versions:
        - 7
dependencies: []
